<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE7E7"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="Add Image"
            android:backgroundTint="#272626"
            android:shadowColor="#171717"
            app:icon="@drawable/ic_addphoto"
            app:iconPadding="4dp"
            app:iconSize="19dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/recogniseTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cornerRadius="10dp"
            android:text="Text Recognize"
            android:backgroundTint="#272626"
            android:shadowColor="#171717"
            app:icon="@drawable/ic_textrecognise"
            app:iconPadding="4dp"
            app:iconSize="19dp"/>

    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Image in Hindi / ஹிந்தியில் படம்"
                   android:textColor="@color/black"
                   android:textSize="16sp"/>


               <RadioButton
                   android:id="@+id/toggleHindiLanguage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:soundEffectsEnabled="true"
                   android:layout_marginStart="60dp"
                   android:clickable="true"
                   android:focusable="true"
                   android:checked="false"/>


           </LinearLayout>

           <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/ImageRecognistion"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:strokeWidth="2dp"
               android:src="@drawable/ic_image"
               android:adjustViewBounds="true"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Recognized Text :"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/black"/>

           <EditText
               android:id="@+id/recogniseText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Recognized Text"
               android:importantForAutofill="no" />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/translate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Translate"
               app:cornerRadius="10dp"
               android:backgroundTint="@color/black"
              />

           <TextView
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Translated Text :"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/black"/>

           <TextView
               android:id="@+id/translatedText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textIsSelectable="true"
               android:textSize="20sp"
               tools:ignore="SpeakableTextPresentCheck" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Switch Language / மொழி மாறவும்"
             android:textColor="@color/black"
             android:textSize="16sp"/>


               <com.google.android.material.switchmaterial.SwitchMaterial
                   android:id="@+id/toggleLanguage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:soundEffectsEnabled="true"
                   android:layout_marginStart="50dp"
                   android:clickable="true"
                   android:focusable="true"
                   android:checked="false"/>


           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/if_image_is_in_hindi_toggle_switch_first"
               android:textColor="@color/black"
               android:layout_marginTop="10dp"
               android:textIsSelectable="true"
               android:textStyle="italic|bold"
               android:textSize="16sp"/>
       </LinearLayout>

   </ScrollView>

</LinearLayout>